#TITLE:Practice (Rhythm Heaven);
#SUBTITLE:;
#ARTIST:;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#CREDIT:;
#MUSIC:practice.ogg;
#BANNER:;
#BACKGROUND:;
#CDTITLE:;
#SAMPLESTART:0.000;
#SAMPLELENGTH:0.000;
#SELECTABLE:YES;
#OFFSET:0.000;
#BPMS:0.000=125.000;
#STOPS:;
#BGCHANGES:;
#FGCHANGES:;
//--------------- dance-single -  ----------------
#NOTES:
     dance-single:
     :
     Medium:
     5:
     0,0,0,0,0:
0000
0000
0000
0000
,
0000
1000
0010
0001
0010
0000
0000
0000
,
0010
1000
0100
0001
0010
0000
0010
1000
,
0000
0000
0000
0100
1000
0011
0000
0000
,
1000
0010
0100
0001
0010
1000
0010
0100
,
0000
0000
0100
0010
0001
0100
0000
0000
,
0010
0001
0100
1000
0010
0100
0001
1000
,
0000
0000
0000
0000
0010
0000
0100
0000
0001
0000
0100
0000
0010
1000
0001
0000
;
